<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDI-AK-lcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OZn-Yf-FZl">
            <objects>
                <tabBarController id="LDI-AK-lcq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d01-lP-V6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yf3-Dl-tHF" kind="relationship" relationship="viewControllers" id="8JA-b6-ycM"/>
                        <segue destination="QOY-VL-Ynq" kind="relationship" relationship="viewControllers" id="Irr-Lu-KAp"/>
                        <segue destination="9nF-uL-rdI" kind="relationship" relationship="viewControllers" id="C6E-jB-Fz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-t2-s8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-282"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="f0t-hZ-NsD">
            <objects>
                <viewController id="9nF-uL-rdI" customClass="PinchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58c-Me-2Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50327090929999996" green="1" blue="0.29159492259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4N8-Op-BcS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="63U-6b-ETe" userLabel="Pinch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHg-RC-dXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="645"/>
        </scene>
        <!--Tap-->
        <scene sceneID="Oik-nU-jth">
            <objects>
                <viewController id="QOY-VL-Ynq" customClass="TapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vl-oI-naf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9155769373" blue="0.49560649919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dhT-el-rFy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="EZ3-kj-FU2" userLabel="Tap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1h-wi-uy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="210"/>
        </scene>
        <!--Pan-->
        <scene sceneID="X4K-no-XHN">
            <objects>
                <viewController id="Yf3-Dl-tHF" customClass="PanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAY-7k-GHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-C1-izT">
                                <rect key="frame" x="67" y="252" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YU2-oM-0GM" appends="YES" id="FTk-eZ-0vY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fc8-gY-9U7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="UrE-hB-vl4" userLabel="Pan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e1-MN-YlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YU2-oM-0GM">
                    <connections>
                        <action selector="redViewPanned:" destination="Yf3-Dl-tHF" id="4Yu-yy-IJj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-47" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
    </resources>
</document>
